{
	"schemaVersion": 1,
	"id": "lanstudio",
	"version": "${version}",
	"name": "LAN Studio",
	"description": "A Simple Mod That Add More Options To Configure Your LAN World!",
	"authors": [
		"PrayoadMii"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/lan-studio",
		"sources": "https://github.com/prayoadmii-software/LAN-Studio",
		"issues": "https://github.com/prayoadmii-software/LAN-Studio/issues"
	},
	"license": "GNU GPLv2",
	"icon": "assets/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"git.prayoadmii.lanstudio.LANStudio"
		]
	},
	"mixins": [
		"lanstudio.mixins.json"
	],
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/lan-studio",
				"modmenu.discord": "https://discord.prayoadmii.qzz.io/"
			}
		}
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}